# iot-consumer-simulator-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  manual-dependabot.yml  maven-ci.yml
docker/: Dockerfile
src/integration-test/java/com/sangam/iot/consumer/config/: IntegrationTestConfig.java
src/integration-test/java/com/sangam/iot/consumer/controller/: EventControllerIT.java
src/integration-test/java/com/sangam/iot/consumer/processor/: ProcessorIT.java
src/integration-test/resources/: application-docker.properties
src/main/java/com/sangam/iot/consumer/: IotConsumerSimulatorApiApplication.java
src/main/java/com/sangam/iot/consumer/config/: GeneralConfig.java
src/main/java/com/sangam/iot/consumer/controller/: EventsController.java
src/main/java/com/sangam/iot/consumer/exception/: ConsumerGlobalExceptionHandler.java
src/main/java/com/sangam/iot/consumer/model/: ConsumerErrorResponse.java  EventAggregator.java  EventsWrapper.java  IotEvent.java
src/main/java/com/sangam/iot/consumer/processor/: Processor.java
src/main/java/com/sangam/iot/consumer/repository/: Event.java  EventRepository.java
src/main/java/com/sangam/iot/consumer/service/: EventService.java
src/main/java/com/sangam/iot/consumer/service/impl/: EventServiceImpl.java
src/main/java/com/sangam/iot/consumer/util/: OffsetDateTimeDeserializer.java
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/test/java/com/sangam/iot/consumer/: IotConsumerSimulatorApiApplicationTests.java
src/test/java/com/sangam/iot/consumer/controller/: EventControllerTest.java
src/test/java/com/sangam/iot/consumer/service/: EventServiceTest.java
