server.port=8082

#kafka streams properites
spring.cloud.stream.bindings.process-in-0.destination=iot-data
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9095
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.application-id=spring-boot-streams

#database
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info

# Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2
h2.implicitRelativePath=true